<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Pootfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #0e0e14;
      color: #ffffff;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #0e0e14;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      font-size: 24px;
      font-weight: 800;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
      color: hsl(142, 92%, 50%);
    }

    section {
      padding: 80px 100px;
    }

    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .hero-text {
      max-width: 600px;
    }

    .hero-text h1 {
      font-size: 48px;
      font-weight: 800;
    }

    .hero-text h2 {
      font-size: 28px;
      margin: 10px 0;
    }

    .hero-text h2 span {
      color: #00ff88;
    }

    .hero-text p {
      margin: 20px 0;
      font-size: 16px;
      color: #ccc;
    }

    .hero-image img {
      width: 300px;
      border-radius: 50%;
      border: 5px solid #4c4d4c;
     
    }

    .section-title {
      font-size: 32px;
      color: #00ff88;
      margin-bottom: 20px;
    }

    .about, .projects, .contact {
      color: #ccc;
    }

    .project-card {
      background: #1a1a1f;
      padding: 20px;
      margin-bottom: 20px;
      border-left: 5px solid #00ff88;
      border-radius: 8px;
    }
    footer {
      background: #252562;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .contact p {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 15px;
      }

      .hero {
        flex-direction: column;
        text-align: center;
      }

      .hero-image {
        margin-top: 30px;
      }

      section {
        padding: 40px 20px;
      }
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo"></div>
    <ul class="nav-links">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Home -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Shihab Mahmud</h1>
      <h2><span>Software Engineer </span></h2>
      <p>Welcome to my portfolio website! I build web and software projects with passion...........</p>
    </div>
    <div class="hero-image">
      <img src="Shihab pic.jpg" alt="Shihab">
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2 class="section-title">About Me</h2>
    <p>
     I am a Software Engineering student at Daffodil International University. I have strong problem-solving skills and a solid background in programming languages like C, C++, Java, HTML, and CSS. I'm also skilled in graphic design tools such as Adobe Photoshop and Illustrator. I'm passionate about building real-world applications and continuously learning new technologies. 
    </p>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2 class="section-title">Projects</h2>
    <div class="project-card">
      <h3>Online Food Delivery Management System</h3>
      <p>A web-based platform to manage food orders and deliveries efficiently.</p>
    </div>
    
    <div class="project-card">
      <h3>Bus Management System</h3>
      <p>A software system for managing bus schedules and reservations.</p>
    </div>
   <div class="project-card">
      <h3>Pootfolio Website</h3>
      <p>A personal website built using only HTML and CSS to showcase my work.</p>
    </div> 
    
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2 class="section-title">Contact Me</h2>
    <p>Email: shihabmahmud@gmail.com</p>
    <p>Facebook : <a href="https://www.facebook.com/shihab.mahmud.652148">Visit facebook.com</a></p>
    <p>Phone: +8801634405269</p>
    <p>Location: Savar,Dhaka, Bangladesh</p>
  </section>
  <!-- Footer -->
  <footer>
    <p>© 2025 Shihab Mahmud</p>
    <div class="social">
      <a href="https://github.com/Shihab026" target="_blank">GitHub</a>
    </div>
  </footer>

</body>
</html>
